SECRET_KEY=your-secret-key-123456
MQTT_BROKER=mqtt://broker.hivemq.com:1883
echo "MONGO_URL=mongodb+srv://lamp-admin:Lamp2025@lamp-cluster.<random>.mongodb.net/lamp_db?retryWrites=true&w=majority" >> .enva